<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoonBoard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            background-color: #F5F7F8;
            color: #45474B;
            font-family: Arial, sans-serif;
        }

        .nav-buttons {
            position: absolute;
            top: 20px; /* Adjust this value to increase/decrease space from the top */
            left: 20px; /* Space from the left edge */
            font-size: 20px;
        }

        .nav-buttons a {
            background-color: #F5F7F8; /* Button color */
            color: #45474B;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            margin-right: 5px; /* Space between buttons */
        }

        .predicted-grade {
            margin-top: 20px;
            margin-bottom: 25px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: #45474B;
        }

        .export-button {
        display: block;
        margin: 0 auto;
        margin-top: 25px;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        border: none;
        border-radius: 5px;
        background-color:#45474B;/* Customize the button color as needed */
        color: #F5F7F8;
        cursor: pointer;
        }

        .export-button:hover {
            background-color: #d5d522; /* Customize the hover color as needed */
        }

        .title {
            margin-bottom: -20px;
            margin-top: 100px;
            text-align: center;
            font-size: 75px;
            color: #d5d522;
            font-family: 'Orbitron', sans-serif;
        }

        .subtitle {
            text-align: center;
            font-size: 20px;
            color: #d5d522;
        }

        .constraints {
            position: absolute;
            font-weight: bold;
            font-size: 20px;
            top: 310px;
            left: 20px;
            background-color: #45474B;
            padding: 15px;
            border-radius: 10px;
            width: 250px; /* Adjust width as needed */
        }

        .constraints ul {
            list-style-type: disc;
            padding-left: 20px; /* Adjust padding for list items */
            margin: 0;
        }
    </style>
</head>
<body>

    <div class="nav-buttons">
        <a class="button" href="{{ url_for('index') }}">Home</a>
        <a class="button" href="{{ url_for('generator') }}">Generator</a>
    </div>
    <h1 class="title"> Moonboard AI </h1>
    <h4 class="subtitle"> Click on the holds to create a climb</h4>
    <!-- <div class="constraints">
        <p>Constraints:</p>
        <ul>
            <li>15 hold maximum</li>
            <li>3 hold minimum</li>
            <li>Climb must end at the top row</li>
        </ul>
    </div> -->
    <div class="matrix-container">
        <button onclick="exportPositions()" class="export-button">Grade Climb</button>
        <div class="predicted-grade">Predicted grade: {{ pred }}</div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='moonboard2016Background.jpg') }}" alt="MoonBoard" class="moonboard-image">
            <div class="grid-container" id="grid-container">
                <!-- Grid items will be added dynamically by JavaScript -->
            </div>
        </div>
    </div>
        
    <script>
        const rows = 18;
        const cols = 11;
        const gridContainer = document.getElementById('grid-container');
        const matrix = Array.from({ length: rows }, (_, rowIndex) => 
            Array.from({ length: cols }, (_, colIndex) => ({
                selected: false,
                selectable: !(
                    (rowIndex === 0 && colIndex === 9) ||  
                    (rowIndex === 0 && colIndex === 5) ||
                    (rowIndex === 1 && colIndex === 0) ||
                    (rowIndex === 1 && colIndex === 1) ||
                    (rowIndex === 1 && colIndex === 2) ||
                    (rowIndex === 1 && colIndex === 4) ||
                    (rowIndex === 1 && colIndex === 5) ||
                    (rowIndex === 1 && colIndex === 7) ||
                    (rowIndex === 1 && colIndex === 8) ||
                    (rowIndex === 1 && colIndex === 9) ||
                    (rowIndex === 1 && colIndex === 10) ||
                    (rowIndex === 3 && colIndex === 9) ||
                    (rowIndex === 3 && colIndex === 10) ||
                    (rowIndex === 0 && colIndex === 5) ||
                    (rowIndex === 4 && colIndex === 1) ||  
                    (rowIndex === 10 && colIndex === 0) ||
                    (rowIndex === 11 && colIndex === 0) ||
                    (rowIndex === 12 && colIndex === 0) ||
                    (rowIndex === 12 && colIndex === 7) ||
                    (rowIndex === 13 && colIndex === 1) ||
                    (rowIndex === 13 && colIndex === 1) ||
                    (rowIndex === 13 && colIndex === 4) ||
                    (rowIndex === 13 && colIndex === 6) ||
                    (rowIndex === 14 && colIndex === 0) ||
                    (rowIndex === 14 && colIndex === 2) ||
                    (rowIndex === 14 && colIndex === 3) ||
                    (rowIndex === 14 && colIndex === 4) ||
                    (rowIndex === 14 && colIndex === 5) ||
                    (rowIndex === 14 && colIndex === 7) ||
                    (rowIndex === 14 && colIndex === 9) ||
                    (rowIndex === 14 && colIndex === 10) ||
                    (rowIndex === 15 && colIndex === 0) ||
                    (rowIndex === 15 && colIndex === 2) ||
                    (rowIndex === 15 && colIndex === 4) ||
                    (rowIndex === 15 && colIndex === 5) ||
                    (rowIndex === 15 && colIndex === 6) ||
                    (rowIndex === 15 && colIndex === 7) ||
                    (rowIndex === 15 && colIndex === 8) ||
                    (rowIndex === 15 && colIndex === 9) ||
                    (rowIndex === 15 && colIndex === 10) ||
                    (rowIndex === 16 && colIndex === 0) ||
                    (rowIndex === 16 && colIndex === 1) ||
                    (rowIndex === 16 && colIndex === 2) ||
                    (rowIndex === 16 && colIndex === 3) ||
                    (rowIndex === 16 && colIndex === 4) ||
                    (rowIndex === 16 && colIndex === 5) ||
                    (rowIndex === 16 && colIndex === 7) ||
                    (rowIndex === 16 && colIndex === 8) ||
                    (rowIndex === 16 && colIndex === 10) ||
                    (rowIndex === 17 && colIndex === 0)  ||
                    (rowIndex === 17 && colIndex === 1)  ||
                    (rowIndex === 17 && colIndex === 2)  ||
                    (rowIndex === 17 && colIndex === 3)  ||
                    (rowIndex === 17 && colIndex === 4)  ||
                    (rowIndex === 17 && colIndex === 5)  ||
                    (rowIndex === 17 && colIndex === 6)  ||
                    (rowIndex === 17 && colIndex === 7)  ||
                    (rowIndex === 17 && colIndex === 8)  ||
                    (rowIndex === 17 && colIndex === 9)  ||
                    (rowIndex === 17 && colIndex === 10)
                )
            }))
        );

        const selectedPositions = [];
        
        let firstSelected = null; // Track the first selected hold

        function handleCellClick(rowIndex, colIndex) {
            if (!matrix[rowIndex][colIndex].selectable) return;

            const totalSelected = selectedPositions.length;
            const isCurrentlySelected = matrix[rowIndex][colIndex].selected;

            if (!isCurrentlySelected && totalSelected >= 15) {
                alert('Maximum of 15 positions can be selected.');
                return;
            }

            if (isCurrentlySelected) {
                matrix[rowIndex][colIndex].selected = false;
                const cell = document.getElementById(`cell-${rowIndex}-${colIndex}`);
                cell.style.backgroundColor = 'transparent';
                cell.style.opacity = '1'; // Reset opacity when deselected
                const index = selectedPositions.findIndex(pos => pos.row === rowIndex && pos.col === colIndex);
                if (index !== -1) selectedPositions.splice(index, 1);

                // Update the firstSelected if the deselected cell was the first hold
                if (firstSelected && firstSelected.row === rowIndex && firstSelected.col === colIndex) {
                    firstSelected = selectedPositions[0] || null;
                }
            } else {
                // Set the firstSelected only if it hasn't been set yet
                if (!firstSelected) {
                    if (rowIndex < 10) {
                        alert('The first hold must be at or below the 8th row.');
                        return;
                    }
                    firstSelected = { row: rowIndex, col: colIndex };
                }

                matrix[rowIndex][colIndex].selected = true;
                const cell = document.getElementById(`cell-${rowIndex}-${colIndex}`);
                cell.style.backgroundColor = 'blue'; // Set the color to blue
                cell.style.opacity = '0.5'; // Set opacity to 50% when selected
                selectedPositions.push({ row: rowIndex, col: colIndex });
            }
        }



        function exportPositions() {
            if (selectedPositions.length < 4) {
                alert('Minimum of 4 positions must be selected.');
                return;
            }
        
            const lastPosition = selectedPositions[selectedPositions.length - 1];
            if (lastPosition.row !== 0) {
                alert('Last selected position must be in the top row.');
                return;
            }
        
            axios.post('/api/save-positions', selectedPositions)
                .then(response => {
                    // console.log('Response:', response.data);
                    const gradeOutput = response.data.prediction;
                    window.location.href = `/prediction?grade=${gradeOutput}`;
                })
                .catch(error => {
                    console.error('Error saving positions:', error);
                });
        }

        for (let rowIndex = 0; rowIndex < rows; rowIndex++) {
            for (let colIndex = 0; colIndex < cols; colIndex++) {
                const cell = document.createElement('div');
                cell.id = `cell-${rowIndex}-${colIndex}`;
                cell.className = `grid-item ${matrix[rowIndex][colIndex].selectable ? '' : 'non-selectable'}`;
                cell.style.top = `${(rowIndex / rows) * 100}%`;
                cell.style.left = `${(colIndex / cols) * 100}%`;
                cell.style.width = '9%'; // Adjust this value as needed
                cell.style.height = '5.5%'; // Adjust this value as needed
                cell.onclick = () => handleCellClick(rowIndex, colIndex);
                gridContainer.appendChild(cell);
            }
        }
    </script>
</body>
</html>