<!DOCTYPE html>
<html>
<head>
  <title>MoonboardAI</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
  <style>
    body, h1, h5 {
      font-family: "Raleway", sans-serif;
    }
    body, html {
      height: 100%;
      margin: 0;
    }
    .bgimg {
      background-color: rgb(255, 255, 255);
      min-height: 100%;
      background-position: center;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 20px; /* Adjust padding to control space at the top */
    }
    .logo-text {
      font-family: 'Orbitron', sans-serif;
      font-weight: bold;
      font-size: 60px;
      color: rgb(226, 226, 51);
      margin-bottom: px;
      text-align: center;
    }
    .black-and-white {
      color: #2e3338;
    }
    .w3-button-custom {
      background-color: rgb(226, 226, 51); /* Yellow */
      color: #2b2f33; /* Black text */
      font-size: 18px;
      font-weight: bold;
      padding: 15px 30px;
      text-align: center;
      border: none;
      text-decoration: none;
    }
    .centered-text-container {
      width: 50%;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 200px; /* Reduced margin to push content up */
    }
    .centered-text {
      font-size: 18px;
      color: #2e3338; /* Black text */
      margin: 20px 0;
    }
    .button-container {
      text-align: center;
      margin-top: 50px; /* Reduced margin for buttons */
    }
  </style>
</head>
<body>

<div class="bgimg w3-display-container w3-text-yellow">
  <div class="w3-container w3-center">
    <p class="logo-text">Moonboard AI</p>

    <div class="centered-text-container">
      <p class="centered-text">
        Welcome to MoonboardAI. Choose either the generator or classifier tool. 
        The classifier will allow you to create your own customizable route and then rate its difficulty. 
        Our generator tool will allow you to generate new climbs based on a set difficulty.
        You can use this tool to help set moonboard climbs, and suggest accurate grades.
      </p>
      <div class="button-container">
        <a href="{{ url_for('classification') }}" class="w3-button w3-button-custom w3-margin-right">Grade Classifier</a>
        <a href="{{ url_for('generator') }}" class="w3-button w3-button-custom">Climb Generator</a>
      </div>
    </div>
  </div>

  <div class="w3-display-bottomleft w3-container black-and-white">
    <p class="w3-xlarge">LinkedIn</p>
    <p class="w3-large">San Francisco</p>
    <p>powered by <a href="" target="_blank" style="color: #2e3338;">local jobless students</a></p>
  </div>

</div>

</body>
</html>
